EAGLE AutoRouter Statistics:

Job           : D:/eagle/fade-in-light-1/FL-Ver0.7.brd

Start at      : 01:54:24 (2013/9/30)
End at        : 01:54:25 (2013/9/30)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 21.2598 mil  Layers: 2
Connections   :    50   predefined:  42 ( 21 Vias )

Router memory :   40704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         7         1         1         0         0
Resolution        :    84.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : ÒÑÍê³É 100.0%
